<?xml version="1.0"?>
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:xacro="http://ros.org/wiki/xacro"
  name="wadribie">

  <xacro:property name="M_PI" value="3.14159265359"/>  

  <xacro:include filename="$(find simplebot_driver)/urdf/simplebot.urdf.xacro" />

  <link name="imu">
    <visual>
      <origin xyz="0 0 0.0" rpy="0 0 0" />
      <geometry>
        <box size="0.01 0.02 0.005"/>
      </geometry>
      <material name="darkblue" >
        <color rgba="0.0 0.0 0.5 1" />
      </material>
    </visual>
  </link>

  <joint name="imu_to_base_joint" type="fixed">
    <child link="imu" />
    <parent link="base_link" />
    <origin xyz="0 0 0.02" rpy="0 0 0" />
  </joint>

  <link name="laser_link">
    <visual>
      <origin xyz="0 0 -0.03" rpy="0 0 ${- M_PI/2}" />
      <geometry>
        <mesh filename="package://wadribie_description/model/rplidar.stl"/>
      </geometry>
      <material name="darkgrey" >
        <color rgba="0.5 0.5 0.5 1" />
      </material>
    </visual>
  </link>

  <joint name="laser_to_base_joint" type="fixed">
    <child link="laser_link" />
    <parent link="base_link" />
    <origin xyz="0 0 0.07" rpy="0 0 0" />
  </joint>

  <gazebo reference="laser_link">
    <sensor name="rplidar" type="ray">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.15</min>
          <max>10</max>
          <resolution>0.5</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="laser" filename="libgazebo_ros_laser.so">
        <frameName>laser_link</frameName>
        <topicName>scan</topicName>
        <gaussianNoise>0.1</gaussianNoise>
        <updateRate>10</updateRate>
      </plugin>
    </sensor>
  </gazebo>
</robot>
