<?xml version="1.0"?>
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:xacro="http://ros.org/wiki/xacro"
  name="wadribie">

  <xacro:property name="M_PI" value="3.14159265359"/>  

  <xacro:include filename="$(find simplebot_driver)/urdf/simplebot.urdf.xacro" />

  <link name="laser_link">
    <visual>
      <origin xyz="0 0 -0.03" rpy="0 0 ${- M_PI/2}" />
      <geometry>
        <mesh filename="package://wadribie_robot/model/rplidar.stl"/>
      </geometry>
      <material name="darkgrey" >
        <color rgba="0.5 0.5 0.5 1" />
      </material>
    </visual>
  </link>

   <joint name="rplidar_to_base_joint" type="fixed">
    <child link="laser_link" />
    <parent link="base_link" />
    <origin xyz="0 0 0.07" rpy="0 0 0" />
  </joint>

</robot>
